src/main/resources/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema  xmlns="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://eduTrack.co.za/model"
	    xmlns:tns="http://eduTrack.co.za/model"
           elementFormDefault="qualified">

    
        <element name="SubjectQueryModel" type="tns:SubjectQueryModel" />
	<complexType name="SubjectQueryModel">
		<sequence>
				<element name="id" type="long"></element>
				<element name="subjectName" type="string"></element>
			</sequence>

        </complexType>

	<element name="MarkQueryModel">
		<complexType>
			<sequence>
				<element name="id" type="long"></element>
				<element name="mark" type="double"></element>
                                <element name="subject" minOccurs="0" maxOccurs="1"
				type="tns:SubjectQueryModel" />
			</sequence>
		</complexType>
	</element>
        
        <element name="StudentQueryModel">
            <complexType>
                <sequence>
                    <element name="student_id" type="long"></element>
                    <element name="firstname" type="string"></element>
                    <element name="lastname" type="string"></element>
                    <element name="username" type="string"></element>
                    <element name="password" type="string"></element>
                    <element name="cellphone" type="long"></element>
                </sequence>
            </complexType>
        </element>

</schema>
